<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Krave.gh</title>
    <link rel="stylesheet" href="order.css">
  </head>
  <body>
<div class="blurred-wrapper">
<header class="main-header">
        <a href="project.html" class="logo">Krave GH</a>

        <a href="menu.html" class="btn-menu">Menu</a>
</header>
<div class="hero">
<section class="container">
  <div class="grid-container">
  <div class="col1">Starters
<hr>
<div class="minlist">
  <form action="index.html" method="post">
    <input type="radio" name="" value="" >######  GH₵## <br>
    Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
    <input type="radio" name="" value="">######  GH₵## <br>
    Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
    <input type="radio" name="" value="">######  GH₵##<br>
    Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
    <input type="radio" name="" value="">######  GH₵## <br>
    Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
    <input type="radio" name="" value="">######  GH₵## <br>
    Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
</div>
  </div>
  <div class="col2">Drinks
<hr>
<div class="minlist">
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
</div>

  </div>
  <div class="col3">Desserts
<hr>
<div class="minlist">

  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵##  <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>

</div>

  </div>
  <div class="col4">Local Dishes
<hr>
<div class="minlist">
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>

</div>

  </div>
  <div class="col5">Continental Dishes
<hr>
<div class="minlist">
  <input type="radio" name="" value="">######   GH₵##<br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵##  <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
  <input type="radio" name="" value="">######  GH₵## <br>
  Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
</div>
  </div>
  <div class="col6">Special Menu
    <hr>
    <div class="minlist">
        <input type="radio" name="" value="">######  GH₵## <br>
        Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
        <input type="radio" name="" value="">######  GH₵## <br>
        Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
        <input type="radio" name="" value="">######  GH₵## <br>
        Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
        <input type="radio" name="" value="">######  GH₵## <br>
        Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>
        <input type="radio" name="" value="">######  GH₵## <br>
        Quantity<input class="qty"  type="number" name="quantity" value=1 min="0"><br>

    </div>
  </div>

  </div>
  <input type="submit" value="Submit" class="btn2">
  <input type="reset" class="btn2a">
</form>
<div class="content-wrapper"><br/><br/>

</div>
</div>
</section>
</div>


  </body>
</html>
